server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/collegeproject
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=Gunjan@2102


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=true
